<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>Kansas</xmpDM:artist>
         <xmpDM:album>The Best Of Kansas</xmpDM:album>
         <xmpDM:trackNumber>1/10</xmpDM:trackNumber>
         <xmpDM:genre>Rock</xmpDM:genre>
         <xmpDM:composer>K.Livgren</xmpDM:composer>
         <xmpDM:discNumber>1/1</xmpDM:discNumber>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f16000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f16000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f16000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Carry On Wayward Son</rdf:li>
            </rdf:Alt>
         </dc:title>
         <xmp:CreateDate>1976</xmp:CreateDate>
         <xmp:MetadataDate>2019-10-31T17:16:48-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2019-10-31T17:16:48-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:3a8492b4-2335-4dcf-ace7-e7d494173064</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:3a8492b4-2335-4dcf-ace7-e7d494173064</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:2d2c38de-9045-4c06-b362-b415122664bf</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2d2c38de-9045-4c06-b362-b415122664bf</stEvt:instanceID>
                  <stEvt:when>2019-10-12T21:18:07-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2e38fa95-463b-473c-9e12-2ce2e6eb2035</stEvt:instanceID>
                  <stEvt:when>2019-10-12T21:18:07-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2bc57d26-b154-4465-b6da-2bcaae6910c1</stEvt:instanceID>
                  <stEvt:when>2019-10-31T17:16:48-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:af33b117-c88b-420e-8b5b-138276c27291</stEvt:instanceID>
                  <stEvt:when>2019-10-31T17:16:48-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3a8492b4-2335-4dcf-ace7-e7d494173064</stEvt:instanceID>
                  <stEvt:when>2019-10-31T17:16:48-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:af33b117-c88b-420e-8b5b-138276c27291</stRef:instanceID>
            <stRef:documentID>xmp.did:af33b117-c88b-420e-8b5b-138276c27291</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:2d2c38de-9045-4c06-b362-b415122664bf</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>